<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuestas de Aprendizaje</title>
    <link rel="stylesheet" href=".css/index.css">
</head>
<body>
    <div class="container">
        <h1>Encuestas de Aprendizaje</h1>
        <div class="button-container">
            <a href="student.html" class="button">Encuesta para Estudiantes</a>
            <a href="teacher.html" class="button">Encuesta para Maestros</a>
            <a href="parent.html" class="button">Encuesta para Padres</a>
        </div>
    </div>
</body>
</html